* {
    margin:0;
    padding:0;
    box-sizing:border-box;
  }
  html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
  }
  /*top menu*/
  .aside {
    width:10%;
  }
  .aside.left,.aside.right {
    width:20%;
  }
  #top-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    background-color: dimgray;
    padding-left: 20px;
  }
  .aside.left, .menu-nav,.aside.right {
    height:100%;
  }
  #top-menu .aside.left {
    float:left;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  #top-menu .menu-nav {
    display: flex;
    align-items: center;
    justify-content:center;
    width:60%;
    float:left;
  }
  .menu-nav> ul> li> a{
    text-decoration: none;
    color: gray;
  }
  .menu-nav ul li:nth-child(7) {
    position: relative;
  }
  .menu-nav li:hover .menu_customer-services,
  .menu-nav li:hover .triangle {
    display: block;
  }
  .menu_customer-services {
    position: absolute;
    height: 285px;
    width: 209px;
    background-color:dimgray;
    margin-top: 35px;
    display: none;
  }
  .triangle{
    height: 22px;
    width: 212%;
    position: absolute;
    left: 0;
    bottom: -43px;
    display: none;
  }
  .triangle .ti-angle-down {
    color: lightgray;
  }
  .menu_customer-services li {
    width: 100%;
    list-style-type: none;
    border-bottom: 0.8px solid gray;
  }
  .menu_customer-services li a {
    display: inline-block;
    text-decoration: none;
    color: lightgray;
    font-weight: 400;
    font-size: 15px;
    height: 100%;
    width: 100%;
    padding: 10px;
    transition: background-color 0.15s color 0.15s;
  }
  .menu_customer-services li:hover a {
    background-color: gray;
    color: white;
  }
  .menu_customer-services li:nth-child(1) a{
    line-height: 21px;
    height: 55px;
  }
  #top-menu .aside.right {
    float:right;
  }
  .aside.right ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 50%;
    flex-shrink: 0;
    cursor: pointer;
  }
  .ti-angle-down {
    font-size: 9px;
  }
  .aside.right ul li {
    list-style-type: none;
  }
  ul> li> i {
    color: lightgray;
    font-size: 20px;
  }
  .aside.right ul li div {
    display: inline-block;
  }
  li div img {
    width: 20px;
  }
  li div img:nth-child(1) {
    height: 10.71px;
  }
  ul li:nth-child(2){
    position: relative;
  }
  li:nth-child(2) div {
    position: absolute;
    height: 15px;
    width: 15px;
    bottom:0;
    right: -5px;
    background-color: white;
    border-radius: 15px;
    text-align: center;
    line-height: 15px;
  }
  .menu-nav> ul {
    display:flex;
    justify-content:space-between;
  }
  .menu-nav> ul> li {
    list-style-type:none;
  }
  .menu-nav> ul> li> a {
    padding: 22px 16px;
    font-size: 16px;
    color: lightgray;
    transition: background-color 0.15s, color 0.15s;
  }
  .menu-nav> ul> li:hover> a {
    background-color:gray;
    color:white;
    cursor:pointer;
    width: 50%;
  }
  .aside.left .logo_shopdunk img {
    width: 56%;
  }
  .logo_shopdunk {
    height: 60px;
    cursor:pointer;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
  /*slider*/
  #slider{
  height: 500px;
  }
  .pics_slider {
    width: 100%;
    height: 100%;
  }
  /*content*/
  #main-content {
    height:690vh;
    background-color:rgb(243, 239, 239);
  }
  .aside.l,.aside.r {
    background-color:rgb(243, 239, 239);
    height:100%;
  }
  .aside.l,.container {
    float:left;
  }
  .aside.r {
    float:right;
  }
  .container {
    height:100%;
    width:80%;
  }
  /* promotion */
  .promotions {
    height: 270px;
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
  }
  .promotions img {
    height: 166px;
    width: 386px;
    border-radius: 8px;
  }
  .all_products {
    margin-top: 70px;
    height: 100%;
  }
  .products {
    width: 100%;
  }
  .pro_category,.news_category {
    text-align: center;
    margin-bottom: 20px;
  }
  .pro_items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    margin-bottom: 30px;
  }
  .pro_items .news-item {
    padding: 24px 20px 16px;
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
    box-shadow: 0 0px 10px rgba(0,0,0,0.1);
    transition: box-shadow 0.15s;
  }
  .pro_items .news-item:hover {
    cursor: pointer;
    box-shadow: 0 0px 40px rgba(0,0,0,0.1);
  }
  .item_tag{
    height: 10%;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    margin-top: -8px;
  }
  .item_tag img {
    height: 50px;
  }
  .item_thumbnail {
    height: 65%;
  }
  .item_thumbnail img{
    width: 100%;
    margin-top: 15px;
    vertical-align: top;
  }
  .tag-size {
    height: 30px !important;
    margin-right: 5px;
  }
  .item_title,.news_title{
    margin-top: 30px;
    font-size: 18px;
    font-weight: 600;
    min-height: 54px;
  }
  .item_price {
    height: 25%;
    margin-top: 8px;
    width: 100%;
  }
  .item_price span{
    font-size: 18px;
    margin-right: 8px;
  }
  .item_price span:nth-child(1){
    color:#0066CC;
    font-weight: bold;
  }
  .item_price span:nth-child(2),
  .item_price span:nth-child(3)
  {
    font-size: 15px;
  }
  .item_price span:nth-child(2) {
    text-decoration: line-through;
  }
  .pro_All,.news_All {
    text-align: center;
  }
  .pro_All button,.news_All button{
    background-color: white;
    padding: 5.5px 45px;
    border: 0.8px solid #0066CC;
    border-radius: 8px;
    font-size: 14px;
    line-height: 27px;
    color: #0066CC;
    transition: background-color 0.15s, color 0.15s;
    margin-bottom: 60px;
  }
  .pro_All button:hover,.news_All button:hover {
    background-color: #0066CC;
    color: white;
    cursor: pointer;
  }
  /* .bg_products {
    height: 400px;
    width: 100%;
    margin-bottom: 40px;
  } */
  .bg_products img {
    width: 100%;
  }
  .news_category {
    margin-top: 40px;
  }
  .grid_items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 18px;
    margin-bottom: 30px;
  }
  .grid_thumbnail img {
    height: 50%;
    width: 100%;
    border-radius: 8px;
  }
  .news_title {
    padding: 25px 24px 15px;
    height: 20%;
  }
  .item_time {
    padding: 10px 24px 0;
    height: 5%;
  }
  .grid_items .news-item {
    height: 100%;
    background-color: white;
    border: 1px solid white;
    border-radius: 8px;
    box-shadow: 0 0px 10px rgba(0,0,0,0.1);
    transition: box-shadow 0.15s;
  }
  .grid_items .news-item:hover {
    cursor: pointer;
    box-shadow: 0 0px 40px rgba(0,0,0,0.1);
  }
  /* form */
  .form {
    padding: 50px 0;
    background-color:#F2F2F2;
    height: 250px;
  }
  .form_title{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    line-height: 36px;
  }
  .form_dics{
    font-size:15px ;
    color:#515154;
    text-align: center;
    padding: 0 5px;
  }
  .form_email input{
    height: 40px;
    width: 75%;
    border-radius: 40px;
    border: 1px solid gray;
    outline: #F2F2F2;
    padding-left: 20px;
  }
  .form_email {
    padding: 16px 20px; 
    display: flex;
    justify-content: center;
  }
  .form_email div {
    width: 600px;
  }
  .form_email button {
    height: 40px;
    width:25%;
    border-radius: 20px;
    border: 1px solid gray;
    background-color:#0066CC;
    color: white;
    cursor: pointer;
    margin-left: -40px;
  }
  /*footer*/
  #footer {
    padding: 0 10%;
    height:540px;
    background-color: #1d1d1f;
  }
  .footer-block {
    max-height: 344px;
  }
  .footer-upper {
    padding: 64px 0 21px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    border-bottom: 1px solid gray;
  }
  .information {
    min-width: 244px;
  }
  .header-logo img{
    height: 47px;
    width: 184px;
  }
  .topic-block {
    color: white;
    padding: 8px 0;
    margin: 10px 0;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
  }
  .social-block ul li {
    display: inline-block;
  }
  .list-block ul li {
    list-style-type: none;
    line-height: 28px;
  }
  .list-block ul li span {
    color: #0066CC;
    font-size: 18px;
  }
  .list-block ul li a,.list-block ul li ul li {
    color:gray;
    text-decoration: none;
  }
  .list-block ul li ul li {
    margin-left: 10px;
  }
  .list-block ul li a:hover {
    text-decoration: underline;
  }
  .title-block {
    color: white;
    margin-bottom: 15px;
  }
  .footer-lower {
    display: flex;
    margin-top: 30px;
    justify-content: space-between;
  }
  .footer-info {
    color: gray;
    line-height: 20px;
    font-size: 15px;
  }
  .footer-lower img {
    height: 40px;
  }
  .my-account,.customer-service, .information {
    padding-left: 60px;
    font-size: 15px;
  }